# Operational config
notify_price_islower = True
notify_price_ishigher = True
notify_price_isequal = False

# Secrets
telegram_bot_enabled = False
telegram_bot_token = ''
telegram_bot_chat_id = ''

# Monitor URLs
monitor_sites = [
    {
        'css_selector': 'div.product-price span.price span.js-fprice',
        'urls': [
            'https://www.bergfreunde.nl/patagonia-cap-air-hoody-merino-ondergoed/',
            'https://www.bergfreunde.nl/patagonia-cap-air-crew-merino-ondergoed/'
        ]
    }
]
